<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="ArrayV-Extra-Sorts">
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="source" value="1.8"/>
    <property name="target" value="1.8"/>
    <path id="classpath">
        <pathelement location="bin"/>
        <pathelement location="ArrayV/bin"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <mkdir dir="dist"/>
    </target>
    <target name="clean-arrayv">
        <ant antfile="build.xml" target="clean" dir="ArrayV"/>
    </target>
    <target depends="clean-arrayv" name="clean" description="Cleans build files">
        <delete dir="bin"/>
        <delete dir="dist"/>
    </target>
    <target name="build-arrayv">
        <ant antfile="build.xml" target="build" dir="ArrayV"/>
    </target>
    <target depends="init,build-arrayv" name="build" description="Builds a JAR into the dist directory">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src/main/java"/>
            <classpath refid="classpath"/>
        </javac>
        <jar destfile="dist/ArrayV-Extra-Sorts.jar">
            <manifest>
                <attribute name="Main-Class" value="ArrayVExtraSortsWarning"/>
            </manifest>
            <fileset dir="bin"/>
        </jar>
    </target>
</project>
