<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="ArrayV-Extra-Sorts">
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="source" value="1.8"/>
    <property name="target" value="1.8"/>
    <path id="classpath">
        <pathelement location="bin"/>
        <pathelement location="ArrayV/bin"/>
        <pathelement location="ArrayV/lib/classgraph-4.8.47.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <mkdir dir="dist"/>
    </target>
    <target name="clean-arrayv">
        <ant antfile="build.xml" target="clean" dir="ArrayV"/>
    </target>
    <target depends="clean-arrayv" name="clean" description="Cleans build files">
        <delete dir="bin"/>
        <delete dir="dist"/>
    </target>
    <target name="build-arrayv">
        <ant antfile="build.xml" target="build" dir="ArrayV"/>
    </target>
    <target depends="init,build-arrayv" name="build" description="Builds a JAR into the dist directory">
        <echo level="info" message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src/main/java"/>
            <classpath refid="classpath"/>
        </javac>
        <jar destfile="dist/ArrayV-Extra-Sorts.jar">
            <manifest>
                <attribute name="Main-Class" value="io.github.arrayv.extrasorts.ArrayVExtraSortsWarning"/>
            </manifest>
            <fileset dir="bin"/>
        </jar>
    </target>
    <target depends="build" name="run" description="Runs ArrayV with the extra sorts pack (NOTE: ArrayV will not recognize that the extra&#xA;
         sorts pack is installed, as ArrayV is run *with* the pack, rather than having the&#xA;
         pack being installed)">
        <java classname="io.github.arrayv.main.ArrayVisualizer" classpathref="classpath" fork="true">
            <jvmarg value="-Dsun.java2d.d3d=false"/>
        </java>
    </target>
</project>
